<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fime.labihc.papiromania.MainActivity" >

    <item android:id="@+id/action_instructions"
        android:title="@string/action_instructions"
        android:icon="@mipmap/ic_help_outline_black"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_about"
        android:icon="@mipmap/ic_info_outline_black"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
