<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_figure_steps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fime.labihc.papiromania.FigureSteps">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:id="@+id/stepsImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stepsText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stepsImage"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="@string/nextButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button"
        android:elevation="5dp"
        android:backgroundTint="@android:color/white" />

    <Button
        android:text="@string/BackButton"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nextButton"
        android:layout_alignParentStart="true"
        android:id="@+id/backButton"
        android:layout_width="100dp"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@android:color/white"
        android:elevation="5dp" />

</RelativeLayout>
